###############################
###### REQUIRED ENV VARS ######
###############################

# URL origin under which the app is available. Used as the hostname for short links
# Example: http://localhost:3000
DEPLOYMENT_ORIGIN=

# Upstash Redis – required for Redis caching and short link persistence
# Get your Redis REST URL and Token here: https://upstash.com/docs/redis/overall/getstarted
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Clerk authentication – required for user sign up/in
# Get yourself a free Clerk account: https://clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

###############################
###### OPTIONAL ENV VARS ######
###############################

# Posthog – user for product analytics
# Get yourself a free Posthog account: https://posthog.com/
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
